<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="copy.css">
</head>
<body>
    <div class="main">
        <div class="integers">
            <div class="line1">
                <div class="fire">Integer </br>Pulnivar </br>Leo.</div>
                <div class="messenger">Integer </br>Pulnivar </br>Leo.</div>
            </div>
            <div class="line2">
                <div class="wtf">Integer </br>Pulnivar </br>Leo.</div>
                <div class="calendar">Integer </br>Pulnivar </br>Leo.</div>
            </div>
            <div class="line3">
                <div class="cubes">Integer </br>Pulnivar </br>Leo.</div>
                <div class="gallery">Integer </br>Pulnivar </br>Leo.</div>
            </div>  
        </div>
        <div class="letters">
            <div class="ourservices">Our Services</div>
            <div class="nextshit">Integer Pulnivar Leo Pellentesque </br> Led Libero Justo Nulla Uter Ipsum </br>Sed.</div>
            <div class="paragraph">Integer pulnivar leo id viverra feugiat. Pellentesque </br>led libero justo, semper at tempus vel, ultrices in</br> sed ipsu ligula. Nulla uter sollicitudin velit. Sed </br>porttitor tempus vel, ultrices in sed ipsu ligula. Nulla </br>uter sollicitudin velit. Sed porttitor maximus.</br> Curabitur ut turpis. orciis vel fermentum elit </br>maximus. Curabitur ut turpis.</div>
            <div class="signup">Sign Up</div>
        </div>
    </div>
</body>
</html>