<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="copy2.css">
</head>
<body>
    <div class="main">
        <div class="contact">
            <div class="first">
                <div class="dontwait">DONT WAIT</div>
                <div class="con">Contact</div>
            </div>
            <div class="second">
                <div class="letter">If you have any queries, or want to speak to one of our customer support executive, Please</br> contact us for more details by below given information.</div>
                <div class="services">
                    <div class="platform">
                        <div class="head">Customer Platform Services</br> Ltd.</div>
                        <div class="bodya"><b>Location</b> : Customer Agency, 5th cross, </br> 4th building, New York City.</div>
                        <div class="bodyb"><b>Phone</b> : +121 098 8907 9987</div>
                        <div class="bodyc"><b>Fax</b> : +121 098 8907 9987</div>
                        <div class="bodyd"><b>Email</b> : <div class="email"> info@example.com</div></div>
                    </div>
                    <div class="relation">
                        <div class="head">Customer Relation Services</br> Ltd.</div>
                        <div class="bodya"><b>Location</b> : Customer Agency, 2nd cross, </br> 4th floor, London.</div>
                        <div class="bodyb"><b>Phone</b> : +121 098 8907 9987</div>
                        <div class="bodyc"><b>Fax</b> : +121 098 8907 9987</div>
                        <div class="bodyd"><b>Email</b> : <div class="email"> info@example.com</div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="register">
            <div class="first">
                <div class="first">
                <div class="line1">
                    <input class="name"></input>
                    <input class="number"></input>
                </div>
                <div class="line2">
                    <input class="email"></input>
                    <input class="subject"></input>
                </div>
                </div>
                <input class="second"></input>
                <div class="submit">Submit</div>
            </div>
            <img src="Screen Shot 2020-06-15 at 12.35.50 PM.png">
        </div>

    </div>
</body>
</html>