<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mediacopy.css">
</head>
<body>
    <div>
        <div class="profile">
            <img src="Screen Shot 2020-06-19 at 11.59.02 AM.png" alt="" class="imge">
            <div class="para">
                <div class="rl">
                    <div class="th">This is</div>
                    <div class="vis"> Visualize</div>
                    <div class="res">, a responsive site template designed by TEMPLATED</div>
                </div>
                <div class="and"> and released for free under the Creative Commons Licence</div>
            </div>
            <img src="Screen Shot 2020-06-19 at 12.29.05 PM.png" alt="" class="imga">
            <div class="pictures">
                <div>
                    <img src="1.png" alt="">
                    <img src="4.png" alt="">
                </div>
                <div>
                    <img src="2.png" alt="">
                    <img src="5.png" alt="">
                </div>
                <div>
                    <img src="3.png" alt="">
                    <img src="6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>